target_cpu = "x64"
target_os = "linux"
is_debug=false
symbol_level=0
blink_symbol_level=0
chrome_pgo_phase=0
enable_hangout_services_extension=false
enable_mdns=false
enable_nacl=false
enable_remoting=false
enable_reporting=false
enable_service_discovery=true
enable_widevine=true
google_api_key=""
google_default_client_id=""
google_default_client_secret=""
treat_warnings_as_errors=false
use_official_google_api_keys=false
use_unofficial_version_number=false
is_official_build=true
ffmpeg_branding="Chrome"
proprietary_codecs=true
use_pulseaudio=true
link_pulseaudio=true
use_vaapi=true
use_ozone=true
enable_vr=false
optimize_webui=true

