target_cpu = "x64"
target_os = "linux"
is_debug=false
symbol_level=0
blink_symbol_level=0
v8_symbol_level=0
chrome_pgo_phase=0
enable_hangout_services_extension=false
enable_mdns=false
enable_nacl=false
is_component_build=false
enable_remoting=false
enable_reporting=false
enable_service_discovery=true
google_api_key=""
google_default_client_id=""
google_default_client_secret=""
treat_warnings_as_errors=false
use_official_google_api_keys=false
use_unofficial_version_number=false
is_official_build=true
enable_exceptions=false
use_thin_lto=true
ffmpeg_branding="Chrome"
proprietary_codecs=true
link_pulseaudio=false
enable_vr=false
optimize_webui=true
is_clang=true
use_lld=true
use_system_libpng=false
use_system_zlib=false
use_system_libjpeg=false
use_system_libwebp=false
use_system_opus=false
use_system_ffmpeg=false
remove_webcore_debug_symbols=true
enable_plugins=false
enable_print_preview=false
use_cups=false
enable_pdf=false
use_kerberos=false
enable_widevine=false
use_pulseaudio=false
use_vaapi=false