chrome_pgo_phase=0
cc_wrapper="sccache"
clang_use_chrome_plugins=false
disable_fieldtrial_testing_config=true
enable_hangout_services_extension=true
enable_iterator_debugging=false
enable_lens_desktop=true
enable_mdns=false
enable_mse_mpeg2ts_stream_parser=true
enable_nacl=false
enable_reading_list=false
enable_remoting=false
enable_rust=true
enable_service_discovery=true
enable_swiftshader=true
enable_updater=false
enable_vr=false
enable_widevine=true
exclude_unwind_tables=true
fatal_linker_warnings=false
ffmpeg_branding="Chrome"
google_api_key=""
google_default_client_id=""
google_default_client_secret=""
is_clang=true
is_component_build=false
link_pulseaudio=false
proprietary_codecs=true
treat_warnings_as_errors=false
use_official_google_api_keys=false
use_pulseaudio=false
use_sysroot=false
use_thin_lto=true
use_unofficial_version_number=false
use_vaapi=false
use_custom_libcxx=true
is_debug=false
symbol_level=0
blink_symbol_level=0
v8_symbol_level=0
is_official_build=true
